CityId  CityName       CountryId
------  -------------  ---------
1       New York       1        
2       Toronto        2        
3       London         3        
4       San Francisco  1        
5       Vancouver      2        
6       Montreal       2        
7       Boston         1        
8       Seattle        1        
9       Berlin         4        
10      Paris          5        
11      Sydney         6        
12      Tokyo          7        
13      Shanghai       8        
14      Chicago        1        
15      Ottawa         2        
CompanyId  CompanyName  Size    CityId
---------  -----------  ------  ------
1          Google       100000  1     
2          RBC          80000   1     
3          Shopify      10000   5     
4          Microsoft    150000  2     
5          Amazon       200000  2     
6          TD Bank      85000   1     
7          BlackBerry   5000    7     
8          OpenText     15000   7     
9          Deloitte     50000   1     
10         KPMG         45000   1     
IndustryId  IndustryName 
----------  -------------
1           Tech         
2           Finance      
3           Healthcare   
4           Education    
5           Manufacturing
6           Retail       
7           Energy       
8           Consulting   
CompanyId  IndustryId
---------  ----------
1          1         
1          8         
2          2         
2          1         
3          1         
3          6         
4          1         
4          8         
5          1         
5          6         
6          2         
6          1         
7          1         
7          5         
8          1         
8          8         
9          8         
9          2         
10         8         
10         2         
UserId  Email                      PasswordHash  FirstName  LastName  CityId  Role    
------  -------------------------  ------------  ---------  --------  ------  --------
1       johndoe@example.com        #####         John       Wang      1       employee
2       janedoe@example.com        #####         Jane       Doe       2       employer
3       bobsmith@example.com       #####         Bob        Smith     3       admin   
4       alice.johnson@tech.com     #####         Alice      Johnson   4       employer
5       mike.brown@example.com     #####         Mike       Brown     5       employee
6       sarah.wilson@corp.com      #####         Sarah      Wilson    6       employer
7       david.lee@example.com      #####         David      Lee       7       employee
8       emma.davis@company.com     #####         Emma       Davis     8       employer
9       james.taylor@example.com   #####         James      Taylor    9       employee
10      lisa.anderson@firm.com     #####         Lisa       Anderson  10      employer
11      ryan.miller@example.com    #####         Ryan       Miller    11      employee
12      sophia.white@org.com       #####         Sophia     White     12      employer
13      kevin.chen@example.com     #####         Kevin      Chen      13      employee
14      olivia.martin@group.com    #####         Olivia     Martin    14      employer
15      thomas.wilson@example.com  #####         Thomas     Wilson    15      admin   
UserId  ResumeUrl                
------  -------------------------
1       resumes/john_doe.pdf     
3       resumes/jane_smith.pdf   
5       resumes/bob_wilson.pdf   
7       resumes/alice_brown.pdf  
9       resumes/charlie_davis.pdf
UserId  CompanyId
------  ---------
2       1        
4       4        
6       3        
8       5        
10      2        
JobId  EmployerId  Title               Description                                 MinSalary  MaxSalary  WorkType   CityId  IsActive  PostDate  
-----  ----------  ------------------  ------------------------------------------  ---------  ---------  ---------  ------  --------  ----------
1      2           Software Engineer   Develop and maintain software applications  60000.0    120000.0   Full-time  1       1         2024-02-06
2      2           Data Analyst        Analyze data and generate reports           50000.0    90000.0    Intern     2       1         2024-02-06
3      4           Frontend Developer  Build user interfaces                       70000.0    110000.0   Full-time  2       1         2024-02-06
4      4           Backend Developer   Design server architecture                  75000.0    115000.0   Full-time  2       1         2024-02-06
5      6           Product Manager     Lead product development                    80000.0    140000.0   Full-time  5       1         2024-02-06
6      6           UX Designer         Design user experiences                     65000.0    95000.0    Contract   5       1         2024-02-06
7      8           DevOps Engineer     Manage cloud infrastructure                 85000.0    130000.0   Full-time  2       1         2024-02-06
8      8           Data Scientist      Build ML models                             90000.0    150000.0   Full-time  2       1         2024-02-06
9      10          Financial Analyst   Analyze financial data                      55000.0    85000.0    Part-time  1       1         2024-02-06
10     10          Risk Analyst        Assess financial risks                      60000.0    90000.0    Full-time  1       1         2024-02-06
EmployeeId  JobId
----------  -----
1           2    
1           4    
3           6    
5           8    
7           10   
EmployeeId  JobId
----------  -----
1           3    
3           5    
5           7    
7           9    
9           1    
EmployeeId  JobId  ApplyDate   Status  
----------  -----  ----------  --------
1           1      2024-02-06  Pending 
1           3      2024-02-06  Accepted
3           2      2024-02-06  Pending 
3           4      2024-02-06  Rejected
5           5      2024-02-06  Pending 
5           7      2024-02-06  Accepted
7           6      2024-02-06  Pending 
7           8      2024-02-06  Rejected
9           9      2024-02-06  Pending 
9           10     2024-02-06  Accepted
